C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..AssemblyInfoInputs.cache
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..AssemblyInfo.cs
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..csproj.CoreCompileInputs.cache
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..exe
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..deps.json
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..runtimeconfig.json
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..dll
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..pdb
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..dll
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\refint\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..dll
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..pdb
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..genruntimeconfig.cache
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 2)\obj\Debug\net6.0\ref\C# - 03_Entrada_Saída_Operadores (Atividades - 2)..dll
