is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C____03_Entrada_Saída_Operadores__Atividades___1__
build_property.ProjectDir = C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 1)\
