C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..AssemblyInfoInputs.cache
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..AssemblyInfo.cs
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..csproj.CoreCompileInputs.cache
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..exe
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..deps.json
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..runtimeconfig.json
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..dll
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\bin\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..pdb
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..dll
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\refint\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..dll
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..pdb
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..genruntimeconfig.cache
C:\Users\Hazze_\Desktop\csharp\aula02\exercicios\C# - 03_Entrada_Saída_Operadores (Atividades - 3)\obj\Debug\net6.0\ref\C# - 03_Entrada_Saída_Operadores (Atividades - 3)..dll
